.wrapper-play-music{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 40;
    height: var(--height-playMusic);
    padding: 0 2rem;
    background-color: var(--player-bg);
    border-top: 1px solid var(--border-player);
    padding: 1rem 3rem;
    height: fit-content;
}

.play-music-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.play-music-content-info{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-self: start;
}

.play-music-content-info .info-title{
    max-width: 15rem;
}
.play-music-content-info .info-title a{
    color:var(--player-text) !important;

}

.info-avatar{
    border-radius: 0.4rem;
}

.play-music-content-info .info-avatar img{
    display: block;
    width: 6.4rem;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.info-title .info-title-name{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.36;
    text-overflow: clip;
    overflow: visible;
    display: flex;
    align-items: center;

}

.info-title .info-title-artist{
    color: var(--text-secondary);
    font-size: 1.3rem;
}

.info-title .info-title-artist:hover{
    color: var(--link-text-hover);
    cursor: pointer;
    text-decoration: underline;
}

@keyframes run-text {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Áp dụng hiệu ứng chạy qua cho văn bản */
.run-text {
    white-space: nowrap; /* Ngăn văn bản xuống dòng */
    overflow: hidden; /* Ẩn phần văn bản vượt ra ngoài khung chứa */
}

/* Áp dụng animation cho hiệu ứng chạy qua */
.run-text span {
    animation: run-text 10s linear infinite, move 5s linear infinite; /* Chạy hiệu ứng trong 5 giây và lặp vô hạn, với hiệu ứng delay 1 giây */
}

/* Định nghĩa keyframes cho việc di chuyển văn bản */
@keyframes move {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-150%);
    }
}
.info-action{
    display: flex;
    justify-content: center;
    align-items: center;
}



/* item  song */
.item-song{
    width: 100%;
    /* height: 100%; */
    background-color: transparent;
    border-radius: 0.4rem;  
    position: relative;
    
}

.item-song span,.item-song i{
    color: inherit !important;
}

.item-song.listened{
    color: var(--text-secondary) !important; 
}
.item-song-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item-actions{
    height: 100%;
    /* background-color: var(--purple-primary); */
}
.item-song-box.active {
    position: sticky;
    top: 0;
    /* background-color: red; */
    background-color: var(--queue-player-popup-bg);
    z-index: 1000;
}
.item-song-box.active .item-song .item-song-wrapper{
    background-color:  var(--purple-primary);
}



.item-song.active .item-song-wrapper {
    background-color: var(--purple-primary);
}



.item-song.listened a{
    color: var(--text-secondary) !important;
}

.item-song .item-song-wrapper{
    width: 100%;
    padding: 0.8rem;
    border-radius: 0.5rem;
}

.item-song .item-song-wrapper span,.item-song .item-song-wrapper i{
    color: inherit;
    font-size: inherit;
}

/* .item-song .item-song-wrapper:hover{
    background-color: var(--tab-active-bg);
} */

.item-song.active .item-song-wrapper:hover{
    background-color: var(--purple-primary);;
}

.item-song-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.item-song-content .song-thumb{
    position: relative;
    border-radius: 0.4rem;
}

.item-song-content .song-thumb img{
    border-radius: 0.4rem;
    display: block;
    width: 4rem;
    aspect-ratio: 1/1;
}

.item-song-content .song-thumb-action{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0;
    opacity: 0;
}

.song-thumb-action i.hidden{
    display: none;
}

.item-song-content .song-thumb-action.hidden{
    display: none;
}


.item-song:hover .song-thumb-action {
    opacity: 1;
}

.song-info{
    margin-left: 0.6rem;
    flex:1;
}

.song-info .song-info-name{
    font-size: 1.5rem;
}

.song-info .song-info-astist span,.song-info .song-info-astist i{
    font-size: 1.3rem !important;
}

.item-song-content .song-info-name{
    color: var(--text-primary) !important;
   
}

.item-song-content .song-info-astist{
    color:var(--text-secondary) !important;
    cursor: pointer;

}
.item-song-content .song-info-astist:hover{
    color: var(--link-text-hover) !important;

}

.song-action{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-song-footer{
    margin-top: 1rem;
    font-weight: 700;
    font-size: 14px;
    text-transform: none;
    margin-bottom: 0;
    background-color: var(--queue-player-popup-bg);
}

/* control action */
.play-music-content-actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:2rem;   
}
.icon-show-aside-playlist{
    padding: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 0.4rem;
    /* aspect-ratio: 1/1; */
    cursor: pointer;
    background-color: hsla(0,0%,100%,.1);
    /* border-left: 1px solid var(--border-player); */
}
.boder-height{
    padding: 0 1rem;
    height: 3.5rem;
}
.boder-height>div{
    width: 1px;
    height: 100%;
    background-color: var(--border-player);;
}
.icon-show-aside-playlist.active{
    background-color: var(--purple-primary);
}
.control-volume input{
    padding: 0.3rem 0 !important;
}

/* level settings 👇 */
.slider {
    /* slider */
    --slider-width: 100%;
    --slider-height: 6px;
    --slider-bg: rgb(82, 82, 82);
    --slider-border-radius: 999px;
    /* level */
    --level-color: #fff;
    --level-transition-duration: .1s;
    /* icon */
    --icon-margin: 15px;
    --icon-color: var(--slider-bg);
    --icon-size: 25px;
  }
  
  .slider {
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .slider .volume {
    display: inline-block;
    vertical-align: top;
    margin-right: var(--icon-margin);
    color: var(--icon-color);
    width: var(--icon-size);
    height: auto;
  }
  
  .slider .level {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: var(--slider-width);
    height: var(--slider-height);
    background: var(--slider-bg);
    overflow: hidden;
    border-radius: var(--slider-border-radius);
    -webkit-transition: height var(--level-transition-duration);
    -o-transition: height var(--level-transition-duration);
    transition: height var(--level-transition-duration);
    cursor: inherit;
  }
  
  .slider .level::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0;
    height: 0;
    -webkit-box-shadow: -200px 0 0 200px var(--level-color);
    box-shadow: -200px 0 0 200px var(--level-color);
  }
  
  .slider:hover .level {
    height: calc(var(--slider-height) * 2);
  }

  /* The switch - the box around the speaker*/
.toggleSwitch {
    width: 3rem;
    height: 3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(0,0%,100%,.1);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px hsla(0,0%,100%,.1);
    overflow: hidden;
  }
  
  /* Hide default HTML checkbox */
  #toggle-volume {
    display: none;
  }
  
  .bell {
    width: 18px;
  }
  
  .bell path {
    fill: white;
  }
  
  .speaker {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition-duration: .3s;
  }
  
  .speaker svg {
    width: 18px;
  }
  
  .mute-speaker {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: 3;
    transition-duration: .3s;
  }
  
  .mute-speaker svg {
    width: 18px;
  }
  
  #toggle-volume:checked +.toggleSwitch .speaker {
    opacity: 0;
    transition-duration: .3s;
  }
  
  #toggle-volume:checked +.toggleSwitch .mute-speaker {
    opacity: 1;
    transition-duration: .3s;
  }
  
  #toggle-volume:active + .toggleSwitch {
    transform: scale(0.7);
  }
  
  #toggle-volume:hover + .toggleSwitch {
    background-color: hsla(0,0%,100%,.1);
  }



/* Music */
.card {
    --main-color: #fff;
    --bg-color: var(--player-bg);
    --sub-main-color: #B9B9B9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 360px;
    /* height: 478px; */
    background: var(--bg-color);
    /* border-radius: 20px; */
    /* padding: 16px 10px; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-direction: column;
    border: none;
   
}
.card__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    /* margin-top: 20px; */
    width: 100%;
    gap:2rem;
}
.card__wrapper:not(.action){
    margin-bottom:1rem;

}

.card__time {
    font-weight: 400;
    font-size: 12px;
    color: var(--main-color);
}

.card__timeline {
    width: 100%;
    height: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.card__timeline progress {
    width: 100%;
    height: 100%;
    border-radius: 100px;
}

.card__timeline progress::-webkit-progress-bar {
    background-color: #424242;
    border-radius: 100px;
}

.card__timeline progress::-webkit-progress-value {
    background-color: #fff;
    border-radius: 100px;
}

.card__btn {
    border: none;
    background: transparent;
    cursor: pointer;
}


.card__btn:hover svg path,.card__btn.active svg path{
    fill:var(--link-text-hover);
}


.card__btn-play {
    width: 30px;
    height: 30px;
    background: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__btn-play path {
    fill: var(--bg-color);
}
.card__wrapper.action{
    width: 70%;
}
.card__timeline:hover{
    height: 8px;
}
.control-volume{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.control-volume .slider{
    width: 100%;
}

@media (max-width: 991px){
    .wrapper-play-music{
        padding: 0 0.5rem;
    }
    .card__wrapper{
        gap:0.5rem;
    }
    .play-music-content-info .info-title{
        max-width: 10rem;
    }
    .play-music-content-actions{
        gap:0.5rem;
    }
    
}
@media (max-width: 620px){
    .play-music-content-info .info-title{
        display: none;
    }
    .info-action{
        display: none;
    }
    .card{
        align-items: start;
    }
}
@media (max-width: 575px){
    #btn-repeat-list{
        display: none;
    }
    #btn-random-list{
        display: none;
    }
    .card__wrapper.action{
        width: 100%;
    }
}
