.pagination{
    margin: 0;
   
}
.page-item{
    /* background-color: blue; */
    cursor: pointer;
}
.pagination .page-item a,.pagination .page-item.active span,.pagination .page-item.disabled span{
    background-color: transparent;
    color: var(--text-primary);
    border: none !important;
    display: flex;
    align-items: end;
    justify-content: center;

    background-color: transparent;
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
}
.page-item.active span{
    color: var(--purple-primary) !important;
    scale: 1.2;
    /* text-decoration: underline; */
}
.page-item:not(:first-child) .page-link{
    margin: 0;
}