:root{
    --border-secondary:hsla(0,0%,100%,0.05);
    --progressbar-player-bg:hsla(0,0%,100%,0.3);
    --progressbar-active-bg: #fff;
    --alpha-bg: hsla(0,0%,100%,0.1);
    --text-primary: #fff;
    --border-player:hsla(0,0%,100%,0.1);
    --notify-box-shadow: rgba(0,0,0,0.6);
    --scroll-thumb-bg: hsla(0,0%,100%,0.3);
    --search-text: #eee;
    --text-item-hover: #fff;
    --text-secondary: hsla(0,0%,100%,0.5);
    --border-primary: hsla(0,0%,100%,0.1);
    --navigation-text: #dadada;
    --tab-active-bg:hsla(0,0%,100%,0.3);
    --artist-layout-bg: var(--alpha-layout-bg);

    --width-sidebar : 240px;
    --height-playMusic: 90px;
    --height-header: 70px;
    --width-notification:360px;
    --padding-section:5rem;
    --max-width-header-search:440px;
    --width-sidebar-mobile:240px;
    --width-poper-more-song:280px;
    --padding-sub-menu : 0.7rem 1.5rem;
    --width-aside-playlist:300px;
    

    --img-logo-mp3: url(https://zmp3-static.zmdcdn.me/skins/zmp3-v6.1/images/backgrounds/logo-dark.svg);
}

*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
}
html{
    font-size: 62.5%; 
}
input{
    outline: none;
}
body{
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    background-color: var(--layout-bg);
    color: var(--text-primary);;
    font-size: 1.4rem;
    overflow: none scroll;
        
    
}
ul{
    list-style: none;
    padding: 0;
}

ul li{
    display: block;
}

a{
    display: block;
    text-decoration: none;
}

button{
    outline: none;
    border: none;
    border-radius: 999px;
    background-color: var(--purple-primary);
    border-color: var(--purple-primary);
    color: var(--white);
    width: inherit;
    padding: 1rem 1rem;
    cursor: pointer;
}



input{
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--alpha-bg);
    border-radius: 999px;
    outline: none;
    border: 0;
    color: var(--search-text);
    padding: 0.7rem 2rem;
}
.none{
    display: none;;
}

/* Scrollbar css */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 999px;
    background-color: var(--scroll-thumb-bg);;
    background-clip: padding-box;
}

/* div i */
.wrapper-icon{
    display: flex;
    align-items: center;    
    color: (var(--text-primary));
    padding: 0.3rem;
    font-size: inherit;
    justify-content: center;
    cursor: pointer;
}
img.avatar{
    display: inline-block;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 999px;
}

/* notification */
.notification{
    position: fixed;
    left: 20px;
    bottom: calc(2rem + var(--height-playMusic));
    box-shadow: 0 2px 10px 0 var(--notify-box-shadow);
    background-color: var(--primary-bg);
    border-radius: 0.6rem;
    max-width: var(--width-notification);
    z-index: 1061;
    min-width: 20rem;
    padding: 1.5rem;
    gap: 1rem;
    transition: margin ease-in-out 0.5s;
    
}

.notification p{
    margin: 0;
    flex:1;
}

.icon-notification i{
    font-size: 1.5rem;
    color: (var(--text-primary));
}

.icon-notification i{
    cursor: pointer;
}

.notification.hidden{
    margin-left: -100%;
}

.content-wrapper{
    padding-top: var(--height-header);
    width: 360px;

    margin-bottom: var(--height-playMusic);
    width: 100%;
    padding-left: var(--width-sidebar);
    overflow: hidden;
}

.content{
    padding: 2rem var(--padding-section);;
    margin-bottom: var(--height-playMusic);
}

.bg-overlay{
    display: none;
    position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    z-index: -1;
}

.bg-overlay-sidebar{
    z-index: 29;
    display: block;
}

@media (max-width: 991px) {
    :root {
        --width-sidebar:0;

        --padding-section: 1rem;
        /* margin-left: calc( 0px - var(--width-sidebar) ); */
        --max-width-header-search:90%;
        --height-playMusic:10vh;
        
    }
    .notification{
        left:0;
        width: 75%;
        padding: .5rem;
    }
    .notification p{
        font-size: 0.8em;

    }
    
}

/* more action song */

.song-menu{
    width: var(--width-poper-more-song);
    background-color: var(--primary-bg);
    border-radius: 0.8rem;
    box-shadow: 0 2px 5px var(--portal-menu-box-shadow);
    min-height: 300px;
    padding: 1rem 0;
}

.menu-list{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: var(--padding-sub-menu);
    gap:1rem;
}

/* header menu song */
.song-info-menu .thumb-song{
    
    border-radius: 0.4rem;
}

.song-info-menu .thumb-song img{
    width: 100%;
    display: block;
    max-width: 5rem;
    aspect-ratio: 1/1;
    
}

.content-song{
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0.5rem 0;
}

.content-song p{
    margin: 0;
}

.content-song-title{
    font-size: 1.5rem;
    cursor: pointer;
}
.content-song-title{
    color:var(--text-primary) !important;
}
.content-song-title:hover{
    color: var(--link-text-hover)!;
    
}

.content-song-stats{
    display: flex;
    color: #a0a0a0;
    align-items: center;
    justify-self: start;
    gap: 1rem;
}

.content-song-stats span{
    font-size: 1.3rem;
    
}

.content-song-stats i{
    font-size: 1.4rem;

}

/* group button menu */
.group-button-menu{
    display: flex;
    justify-content: space-between;
    align-self: center;
    background-color: var(--alpha-bg);
    border-radius: 0.8rem;
    margin: 1rem 0.8rem;
    padding:0;
    gap:0;

}

.button-menu-item{
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-sub-menu);
    cursor: pointer;
    gap:0.3rem;
    flex:1;
    padding-left:0 ;
    padding-right:0 ;
}

.button-menu-item:hover{
    background-color: var(--alpha-bg);
}

.button-menu-item span,.button-menu-item i{
    font-size: 1.1rem;
    color:var(--text-primary) !important;
    white-space: nowrap;
}

/* group action menu */
.menu-list.action{
    flex-direction: column;
    justify-content: start;
    /* align-items: center; */
    color: var(--navigation-text);
    cursor: pointer;
  
    padding: 0;
    gap:0;
}

.menu-list-action-item{
    width: 100%;
    cursor: pointer;
    color: var(--navigation-text);
    display: flex;
    margin-bottom: 0.5rem;

}

.menu-list-action-item.disabled{
    color: var(--text-secondary);
}

.menu-list-action-item span,.menu-list-action-item i{
    color: inherit;
}

.action-item-content>div{
    width: 10%;
    aspect-ratio: 1/1;
}

.action-item-content{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap:1.7rem;
    padding: var(--padding-sub-menu);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.action-item-content>span,.action-item-content>a{
    flex:1;
}

.action-item-content>.wrapper-icon{
    width: 2.3rem;
    height: 2.3rem;
}

.action-item-content i{
    font-size: 1.3rem;
}

.action-item-content span,.action-item-content a{
    font-size: 1.6rem;
}

.menu-list-action-item:hover{
    background-color: var(--alpha-bg);
    color:var(--link-text-hover);

}

.action-item-content .icon-sub{
    justify-content: end;
    display: flex;
    align-items: center;
}

.boder-single{ 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0;
    pointer-events: none !important;
    width: 100%;
    
}

.boder-single>div{
    background-color: var(--border-primary);
    height: 1px !important;
    width: 80%;
    pointer-events: none !important;
    
}
.border-height{
    display: flex;
    align-items: center;
    justify-content: center;
    
    pointer-events: none !important;
    height: inherit;
    width: 1px;
}
.border-height>div{
    background-color: var(--border-primary);
    width: 100%;
    height: 80%;
    pointer-events: none !important;


}

.no-pointer{
    pointer-events: none !important;

}

/* sub menu song */
.sub-menu-song a{
    color: var(--text-primary);
}

.sub-menu-song.add-play-list{
    min-height: 300px;
}

.sub-menu-song.add-play-list .empty-content{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

ul.dropdown-menu.sub-menu-song{
    width: calc(var(--width-poper-more-song) - 5rem);
    inset: -100% -10px auto auto !important;
    transform: translateY(-65%);
    background-color:  var(--primary-bg);
    color: var(--text-primary);
    border-radius: 0.8rem;
    /* height: 300px; */
    padding: 1rem 0;
    
}

ul.dropdown-menu.sub-menu-song .action-item-content{
    gap:0.5rem;

}

ul.dropdown-menu.sub-menu-song span{
    font-size: 1.3rem;
}

.add-playlist-i{
    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);  
}

.add-playlist-i i{
    line-height: 66%;
    display: inline-block;
    font-size: 2rem;
}

/* model add playlist */
.modal-wrapper{
    background-color: var(--primary-bg);
}

.modal-add-playlist .modal-content{
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--primary-bg);
    border: none;
    position: relative;
    max-width: 350px;
    min-height: 300px;
    border-radius: 0.8rem;
    padding: var(--padding-sub-menu);
    background-color: var(--primary-bg);
    padding-bottom: 2rem;
}
.modal-add-playlist .modal-content.change-theme{
    max-width: unset;

}

.header-model h3{
    flex:1;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 1rem;
}

.header-model>.wrapper-icon{
    position: absolute;
    right: 8px;
    top: 4px;
    color:var(--text-primary);
    font-size: 2rem !important;
}

.action-model{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.action-model-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.action-model-content p{
    font-size: 1.5rem ;
    margin: 0;
}

.action-model-content span{
    font-size: 1.3rem ;
    color: var(--text-secondary);
    /* white-space: nowrap; */
}

.form-switch input{
    display: block;
    border: 0;
    outline: none;
    width: 5px;


}

.form-switch input:checked{
    background-color: var(--purple-primary);
    border: 0;
    outline: none;

}

.form-switch input:focus{
    box-shadow: none;
}

.form-check.form-switch .form-check-input{
    height: 1.2em;
    width: 1rem;
}

.btn-modal button{
    cursor: pointer;
}

.btn-modal{
    border-radius: 0.8rem;
    width: 100%;
}



/* componer */

.main-items-header{
    margin-bottom: 2rem;
}
.main-items-header .items-header-subtitle{
    color:var(--text-secondary);
}
.main-items-header .items-header-title{
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.main-items-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:2rem;
   
}
.main-items-content:not(:last-child){
    margin-bottom: 0.5rem;
}



/* model change theme */
.modal-change-theme-content{
    width: 100%;
    min-height: 50vh;
    /* background-color: red; */
    padding: 1rem 1rem;
}
.modal-change-theme-content h2{
    font-size: 3rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}
.modal-change-theme-content .list-theme{
    width: 100%;
    display: flex;
    align-items: center;
    justify-self: start;
    gap:2rem;
    flex-wrap: wrap;
}
.change-them-item{
    width: 22%;
    position: relative;
    height: fit-content;
    border-radius: 0.8rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.change-them-item.active{
    border: 1px solid var(--purple-primary);
}
.change-them-item:hover img{
    filter: brightness(70%);
    scale: 1.2;
}
.change-them-item .theme-bg{
    border-radius: 0.8rem;

    width: 100%;
    height: 100%;
    overflow: hidden;
}
.change-them-item .theme-bg img{
    border-radius: 0.8rem;
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

}
.theme-icon-active{
    position: absolute;
    bottom: 0.7rem;
    right: 0.7rem;
    color: var(--purple-primary);
    pointer-events: none;
    display: none;
}
.change-them-item.active .theme-icon-active{
    display: block;
}
.theme-action{
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
    flex-direction: column;
    z-index: 1;
    
}
.outline-button{
    width: 60%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    transition: all 0.1s ease-in-out;
    
}
.outline-button:hover{
    filter: brightness(70%);
}
.outline-button.active{
    background: transparent;
    border: 1px solid hsla(0,0%,100%,.5);
}
.outline-button span{
    display: block;
    text-transform: uppercase;
    font-size: inherit;
}

