/* album */
.wrapper-items-album{
    
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 23rem;
    height: 23rem;
    padding: 0 1rem;
    border-radius: 0.4rem;
}
.wrapper-items-album .items-album-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0.4rem;
}
.wrapper-items-album .items-album-img img{
    display: block;
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
    transition: all 1s ease;

}


.wrapper-items-album .item-actions{
    height: fit-content;
    opacity: 0;
    z-index: 1;
    width: 4rem;
    height: 4rem;
    transition: all 1s ease;

}
.wrapper-items-album .item-actions i{
    font-size: 2rem;
}
.item-actions.play i{
    font-size: 4rem;

}
.wrapper-items-album:hover .item-actions {
    opacity: 1;/* Hiển thị khi .wrapper-items-album được hover */
}
.wrapper-items-album:hover img{
    filter: brightness(50%);
    scale: 1.1;
}
.main-items-content.album .items-content .name-user-album {
    margin-top: 1rem;
    color:var(--text-secondary);
}
.main-items-content.album .items-content .name-user{
    color: var(--text-primary);
    font-size: 2rem;;
}
.main-items-content.album .items-content .name-user-album:hover{
    text-decoration: underline;
    color: var(--link-text-hover);
    cursor: pointer;
}
.main-items-content.album{
    gap:3rem;
}
.artist-info{
    margin-bottom: 1rem;
}
.artist-item .artist-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.artist-info .artist-info-name{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.36;
    color: var(--text-primary) ;
    overflow: hidden;
    text-overflow: ellipsis;
}
.artist-info .artist-info-name a{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.36;
    color: var(--text-primary) ;
    overflow: hidden;
    text-overflow: ellipsis;
}
.artist-info .artist-info-name a:hover{
    text-decoration: underline;
    color: var(--link-text-hover);
    cursor: pointer;
}
.artist-info .artist-info-follower a{
    font-size: 1.2rem !important;
    font-weight: 400;
    line-height: 1.33;
    color: var(--text-secondary);
    pointer-events: none;
}
.artist-action .artist-action-follow{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.artist-action-follow .artist-action-title,.artist-action-follow .wrapper-icon i{
    font-size: 1.2rem;
}
.artist-action .artist-action-follow.active{
    background-color: transparent;
    border: 1px solid var(--border-primary);
}
.artist-action .artist-action-follow.none{
    display: none;
}
.artist-action .artist-action-follow.active:hover{
    color: var(--link-text-hover);
    border-color: var(--link-text-hover);
}