.wrapper-items-song{
    flex: 0 0 31%; /* Mỗi mục chiếm 30% */
    min-width: 200px;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
    color: var(--text-primary);
    border-radius: 0.8rem;
    flex-grow: 1;

    
}
.wrapper-items-song .item-actions{
    opacity: 0;
    transition: all 0.5s ease;
}

.wrapper-items-song:hover{
    background-color: var(--tab-active-bg);
}

.wrapper-items-song .item-song .item-song-wrapper:hover{
    background-color: unset;
}

.wrapper-items-song:hover .item-actions {
    opacity: 1; /* Hiển thị khi .wrapper-items-song được hover */
}

.wrapper-items-song .item-song-content .song-thumb img{
    width: 6rem;
}

@media (max-width: 991px){
    .wrapper-items-song{
        width: 100%;
        flex:unset
    }
}
